{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub abcTest()\
\
For Each ws In Worksheets\
\
LastRow = ws.Cells(Rows.Count, 1).End(xlUp).Row\
\
\
Dim ticker_symbol As String\
Dim ticker_vol_total As Single\
Dim ticker_row_tracker As Integer\
Dim year_open As Double\
Dim year_close As Double\
Dim year_change As Double\
Dim year_percentage As Double\
\
Dim max_percent As Double\
Dim max_ticker As String\
Dim min_percent As Double\
Dim min_ticker As String\
Dim max_volume As Single\
Dim volume_ticker As String\
\
year_open = 0\
ticker_row_tracker = 2\
\
ws.Cells(1, 9).Value = "Ticker"\
ws.Cells(1, 10).Value = "Yearly Change"\
ws.Cells(1, 11).Value = "Percentage Change"\
ws.Cells(1, 12).Value = "Total Stock Volume"\
ws.Cells(1, 16).Value = "Ticker"\
ws.Cells(1, 17).Value = "Value"\
ws.Cells(2, 15).Value = "Greatest % Increase"\
ws.Cells(3, 15).Value = "Greatest % Decrease"\
ws.Cells(4, 15).Value = "Greatest Total Volume"\
\
\
For a = 2 To LastRow\
\
    If ws.Cells(a + 1, 1).Value <> ws.Cells(a, 1).Value Then\
\
    ticker_symbol = ws.Cells(a, 1).Value\
    ticker_vol_total = ticker_vol_total + ws.Cells(a, 7).Value\
\
    year_close = ws.Cells(a, 6).Value\
\
    year_change = year_close - year_open\
    \
    If year_open <> 0 Then\
    	year_percentage = (year_close - year_open) / year_open\
    End If\
\
    If year_change > 0 Then\
        ws.Cells(ticker_row_tracker, 10).Interior.ColorIndex = 4\
    ElseIf year_change < 0 Then\
        ws.Cells(ticker_row_tracker, 10).Interior.ColorIndex = 3\
    End If\
\
    ws.Cells(ticker_row_tracker, 9).Value = ticker_symbol\
    ws.Cells(ticker_row_tracker, 10).Value = year_change\
    ws.Cells(ticker_row_tracker, 11).NumberFormat = "0.00%"\
    ws.Cells(ticker_row_tracker, 11).Value = year_percentage\
    ws.Cells(ticker_row_tracker, 12).Value = ticker_vol_total\
\
    If max_percent < ws.Cells(ticker_row_tracker, 11).Value Then\
    	max_percent = ws.Cells(ticker_row_tracker, 11).Value\
    	max_ticker = ws.Cells(ticker_row_tracker, 9).Value\
    ElseIf min_percent > ws.Cells(ticker_row_tracker, 11).Value Then\
    	min_percent = ws.Cells(ticker_row_tracker, 11).Value\
    	min_ticker = ws.Cells(ticker_row_tracker, 9).Value\
    End If\
    \
    If max_volume < ws.Cells(ticker_row_tracker, 12).Value Then\
    	max_volume = ws.Cells(ticker_row_tracker, 12).Value\
    	volume_ticker = ws.Cells(ticker_row_tracker, 9).Value\
    End If\
\
    year_open = 0\
    ticker_vol_total = 0\
    year_percentage = 0\
    ticker_row_tracker = ticker_row_tracker + 1\
\
    Else\
\
    If year_open = 0 Then\
        year_open = ws.Cells(a, 3).Value\
    End If\
\
    ticker_vol_total = ticker_vol_total + ws.Cells(a, 7).Value\
\
    End If\
\
Next a\
\
    ws.Cells(2, 16).Value = max_ticker\
    ws.Cells(2, 17).NumberFormat = "0.00%"\
    ws.Cells(2, 17).Value = max_percent\
    ws.Cells(3, 16).Value = min_ticker\
    ws.Cells(3, 17).NumberFormat = "0.00%"\
    ws.Cells(3, 17).Value = min_percent\
    ws.Cells(4, 16).Value = volume_ticker\
    ws.Cells(4, 17).Value = max_volume\
    \
    max_percent = 0\
    min_percent = 0\
    max_volume = 0\
\
\
Next ws\
\
End Sub\
\
}